{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SLT1RG9;Initial Catalog=TaskManageDB;Integrated Security=True;TrustServerCertificate=true"
  }
}
